PORT=5000
MONGO_URI=mongodb+srv://sanjanaverma144:oA6pY3FG2BUdjbmR@cluster0.zlspubo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt


VITE_API_BASE_URL=https://food-mern-app-1gk8.onrender.com